#!/bin/bash
echo "Программа удаляющая файлы"
echo "Программа удаляющая все файлы больше определенного размера"
echo "Разработчик: Куринный Максим Андреевич"
echo "Введите путь каталога: "
read var1
echo "Введите размер файла: "
read var2
if [ -d "$var1" ]
then
find "$var1" -size +"$var2"c
delete=`find "$var1" -size +"$var2"c`
echo "Хотите ли вы удалить файлы больше заданного размера?"
echo "Если да нажмите y, если нет то n"
rm -i $delete
else
echo "Такого каталога не существет!"
fi
